name: Create and publish a package

on:
  release:
    types: [created]

jobs:
  run-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: npm install and build package
        run: |
          yarn install
          yarn run build
          yarn pack

      - uses: actions/upload-artifact@main
        with:
          name: package artifacts
          path: "*.tgz"

  push-image:
    runs-on: ubuntu-latest
    needs: run-build
    steps:
      - uses: actions/download-artifact@main
        with:
          name: package artifacts

      - uses: actions/setup-node@v2
        with:
          node-version: "14.x"
          registry-url: "https://npm.pkg.github.com/"
          scope: "@ablause"

      - run: echo "registry=https://npm.pkg.github.com/@ablause" >> .npmrc

      - name: Publish package
        run: npm publish $(ls *.tgz)
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
